@media screen and (max-width: 1440px)
	div.container
		width: 1170px

	section#features
		height: 690px
		div.container
			div.feuturesWrap
				div.feature-item
					h2
						font-size: 14px
					p
						font-size: 13px

	section#works
		height: 700px
		div.fw-container
			div.img-wrapper
				height: 350px
				p, h2
					font-size: 14px