@media screen and (min-width: 1441px)
	div.container
		width: 1440px


	section#features
		height: 850px
		div.container
			div.feuturesWrap
				div.feature-item
					h2
						font-size: 22px
					p
						font-size: 20px

	section#works
		height: 700px
		div.fw-container
			div.img-wrapper
				height: 450px
				p, h2
					font-size: 35px