// Basic properties for the whole project
*
	margin: 0
	padding: 0
	outline: 0
	border: none
	text-decoration: none
	list-style: none
	box-sizing: border-box
	color: white
div.container
	width: 1170px
	height: auto;
	margin: 0 auto
div.half-side
	float: left
	width: 50%
button
	text-transform: uppercase
	text-align: center
	width: 200px
	height: 46px
	line-height: 46px
	background-color: #e84545
	border-radius: 2px

//Header description
nav.header
	line-height: 100px
	height: 100px
	width: 100%
	border-bottom: 2px solid rgba(255,255,255,.2)
	div.half-side
		ul
			display: flex
			justify-content: space-between
			li
				a
					text-transform: uppercase

// First section
section#masthead
	background-image: url(../img/masthead-bg.png)
	background-size: 100% 100%
	height: 750px
	div.content-wrap
		text-align: center
		margin: 155px auto
		h1
			text-transform: uppercase
			text-align: center
			font-family: OpenSans
			font-size: 65px
			font-weight: bold
			line-height: 1.09
	div.masthead-text-wrap
		margin-top: 40px
		text-align: center
		p
			width: 80%
			margin: 0 auto
			font-family: Raleway
			font-size: 22px
			line-height: 1.5
			text-align: center
	button
		margin-top: 80px

// Second section (features)

section#features
	height: 690px
	div.container
		div.feuturesWrap
			display: flex
			justify-content: center
			align-items: flex-end
			flex-wrap: wrap
			div.feature-item
				display: inline-block
				text-align: center
				width: 33%
				img
					margin-top: 80px
				h2, p
					color: black
				h2
					text-transform: uppercase
					font-family: Raleway
					font-size: 14px
					font-weight: bold
					margin-top: 35px
				p
					font-family: Raleway
					font-size: 13px
					line-height: 1.5
					margin-top: 25px

//Third section (works)

section#works
	height: 700px
	div.fw-container
		width: 100%
		text-align: center
		div.img-wrapper
			display: inline-block
			width: 24.5%
			height: 350px
			position: relative
			img
				width: 100%
				height: 100%
			&:before
				content: ''
				position: absolute
				top: 0px
				left: 0px
				width: 100%
				height: 100%
				background-color: #d34040
				opacity: 0
			p
				position: absolute
				top: 50%
				left: 0
				width: 100%
				// min-height: 20%
				margin-top: -5%
				display: none
				line-height: 1.7
				color: red
			span.project-name
				font-family: Raleway
				text-transform: uppercase
				font-weight: bold
			&:hover
				&:before
					opacity: .65
					z-index: 1
				p
					display: block
					z-index: 2

