@font-face {
  font-family: "Lato";
  src: url "../fonts/Lato-Regular.ttf" format("truetype");
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@media (min-width: 1170px) {
  * {
    margin: 0;
    padding: 0;
    outline: none;
    color: black;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: Lato;
  }

  section {
    width: 100%;
  }

  div.description {
    width: 40%;
    margin: 0 auto;
  }

  div.container {
    width: 900px;
    margin: 0 auto;
    border-left: 2px black solid;
    border-right: 2px black solid;
    border-bottom: 2px black solid;
    text-align: center;
    position: relative;
    padding: 70px 0px;
  }

  div.container:before {
    content: '';
    position: absolute;
    width: 100.5%;
    height: 2px;
    top: -2px;
    left: -2px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(25%, black), color-stop(25%, transparent), color-stop(75%, transparent), color-stop(75%, black));
    background-image: -webkit-linear-gradient(left, black 25%, transparent 25%, transparent 75%, black 75%);
    background-image: -o-linear-gradient(left, black 25%, transparent 25%, transparent 75%, black 75%);
    background-image: linear-gradient(to right, black 25%, transparent 25%, transparent 75%, black 75%);
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
  }

  div.block-wrapper {
    width: 60%;
    height: 80%;
    margin: 10px auto;
  }

  div.block-wrapper div.header-wrap {
    width: 50%;
    position: absolute;
    left: 25%;
    top: 0;
    margin-top: -2.5%;
  }

  div.block-wrapper div.header-wrap h2 {
    width: 100%;
    background-color: transparent;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
    color: black;
    letter-spacing: 5.4px;
    text-transform: uppercase;
    line-height: 1;
  }

  div.block-wrapper p {
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    color: black;
    letter-spacing: 1.5px;
    text-transform: normal;
    line-height: 1.5;
  }

  section#main-screen {
    height: 980px;
    background-image: url("../img/main-screen-bg.png");
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
    padding-top: 260px;
    text-align: center;
  }

  section#main-screen div.description h1 {
    margin-top: 75px;
    margin-bottom: 50px;
    font-size: 54px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 8.6px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#main-screen div.description p {
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    color: white;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    line-height: 1.91;
    margin-bottom: 190px;
  }

  section#about-us {
    min-height: 620px;
    max-height: 630px;
    padding: 160px 0px;
  }

  section#about-us div.container {
    max-height: 310px;
  }

  section#about-us div.container div.block-wrapper p:nth-of-type(2) {
    margin-top: 25px;
  }

  section#services {
    min-height: 480px;
    max-height: 490px;
    padding: 130px 0px 110px;
    background-image: url("../img/services-bg.png");
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
  }

  section#services div.container {
    border-color: white;
    max-height: 250px;
  }

  section#services div.container:before {
    content: '';
    position: absolute;
    width: 100.5%;
    height: 2px;
    top: -2px;
    left: -2px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(25%, white), color-stop(25%, transparent), color-stop(75%, transparent), color-stop(75%, white));
    background-image: -webkit-linear-gradient(left, white 25%, transparent 25%, transparent 75%, white 75%);
    background-image: -o-linear-gradient(left, white 25%, transparent 25%, transparent 75%, white 75%);
    background-image: linear-gradient(to right, white 25%, transparent 25%, transparent 75%, white 75%);
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
  }

  section#services div.container h2,
  section#services div.container p {
    color: white;
  }

  section#what-we-do {
    min-height: 1180px;
    max-height: 1415px;
    padding: 80px 0px 150px;
  }

  section#what-we-do div.container {
    min-height: 1180px;
  }

  section#what-we-do div.container div.item {
    margin-top: 90px;
  }

  section#what-we-do div.container div.item h3 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    color: black;
    letter-spacing: 3.2px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#our-works {
    min-height: 550px;
    max-height: 600px;
  }

  section#our-works div.img-wrapper {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  section#our-works div.img-wrapper div.image-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 30%;
        -ms-flex: 1 30%;
            flex: 1 30%;
    height: 250px;
    position: relative;
    border: 5px solid transparent;
  }

  section#our-works div.img-wrapper div.image-item:nth-child(2),
  section#our-works div.img-wrapper div.image-item:nth-child(5) {
    -webkit-box-flex: 2;
    -webkit-flex: 2 40%;
        -ms-flex: 2 40%;
            flex: 2 40%;
  }

  section#our-works div.img-wrapper img {
    width: 100%;
    height: 100%;
  }

  section#our-works div.img-wrapper p {
    position: absolute;
    bottom: 15%;
    left: 35px;
    z-index: 2;
    font-size: 33px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 5.4px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#contact-us {
    min-height: 300px;
    max-height: 510px;
    padding: 70px 0px 60px;
  }

  section#contact-us div.container {
    min-height: 300px;
  }

  section#contact-us div.container div.block-wrapper p {
    margin-bottom: 40px;
  }

  section#contact-us div.container div.block-wrapper button {
    background-color: #3c3c3c;
    width: 395px;
    height: 60px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    color: white;
    letter-spacing: 2.6px;
    text-transform: uppercase;
    line-height: 1;
  }

  footer {
    text-align: center;
    line-height: 20px;
  }

  footer img,
  footer p {
    display: inline-block;
  }

  footer img {
    margin-right: 20px;
  }
}

@media (max-width: 1170px) {
  div.container {
    width: 992px;
  }

  div.container div.header-wrap h2 {
    margin-top: 1.2%;
  }

  section#main-screen {
    max-height: 600px;
    width: 100%;
    padding-top: 60px;
  }

  section#main-screen div.description {
    margin-top: 100px;
  }

  section#main-screen div.description img {
    height: 50px;
  }

  section#main-screen div.description h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 8.6px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#main-screen div.description p {
    font-size: 10px;
    font-weight: normal;
    text-align: center;
    color: white;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    line-height: 2;
    margin-bottom: 60px;
  }

  section#about-us {
    min-height: 620px;
    max-height: 630px;
    padding: 160px 0px;
  }

  section#about-us div.container {
    max-height: 310px;
  }

  section#about-us div.container div.block-wrapper p:nth-of-type(2) {
    margin-top: 25px;
  }

  section#services {
    min-height: 480px;
    max-height: 490px;
    padding: 80px 0px 70px;
  }

  section#services div.container {
    max-height: 250px;
  }

  section#what-we-do {
    min-height: 1180px;
    max-height: 1415px;
    padding: 80px 0px 150px;
  }

  section#what-we-do div.container {
    min-height: 1180px;
  }

  section#what-we-do div.container div.item {
    margin-top: 90px;
  }

  section#what-we-do div.container div.item h3 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    color: black;
    letter-spacing: 3.2px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#our-works {
    min-height: 550px;
    max-height: 600px;
  }

  section#our-works div.img-wrapper {
    width: 100%;
  }

  section#our-works div.img-wrapper p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 5.4px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#contact-us {
    min-height: 300px;
    max-height: 510px;
    padding: 50px 0px 40px;
  }

  section#contact-us div.container {
    min-height: 300px;
  }

  section#contact-us div.container div.block-wrapper p {
    margin-bottom: 30px;
  }

  section#contact-us div.container div.block-wrapper button {
    width: 200px;
    height: 40px;
    font-size: 12px;
  }
}

@media (max-width: 992px) {
  div.container {
    width: 768px;
  }
}

@media (max-width: 768px) {
  div.container {
    width: 95%;
  }

  div.container div.block-wrapper {
    width: 75%;
  }

  div.container div.header-wrap h2 {
    margin-top: 1.2%;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    color: black;
    letter-spacing: 5.4px;
    text-transform: uppercase;
    line-height: 1;
  }

  div.container p {
    font-size: 12.5px;
    font-weight: 300;
    text-align: center;
    color: black;
    letter-spacing: 1.5px;
    text-transform: normal;
    line-height: 1.5;
  }

  section#main-screen {
    max-height: 600px;
    width: 100%;
    padding-top: 40px;
  }

  section#main-screen div.description {
    margin-top: 100px;
  }

  section#main-screen div.description img {
    height: 50px;
  }

  section#main-screen div.description h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 8.6px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#main-screen div.description p {
    font-size: 8px;
    font-weight: normal;
    text-align: center;
    color: white;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    line-height: 2;
    margin-bottom: 60px;
  }

  section#about-us {
    min-height: 620px;
    max-height: 630px;
    padding: 140px 0px;
  }

  section#about-us div.container {
    max-height: 310px;
  }

  section#about-us div.container div.block-wrapper p:nth-of-type(2) {
    margin-top: 25px;
  }

  section#services {
    min-height: 480px;
    max-height: 490px;
    padding: 150px 0px 70px;
  }

  section#services div.container {
    max-height: 250px;
  }

  section#what-we-do {
    min-height: 800px;
    max-height: 1415px;
    padding: 50px 0px 30px;
  }

  section#what-we-do div.container {
    min-height: 800px;
  }

  section#what-we-do div.container div.item {
    margin-top: 40px;
  }

  section#what-we-do div.container div.item h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    color: black;
    letter-spacing: 3.2px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#our-works {
    max-height: 450px;
  }

  section#our-works div.img-wrapper {
    width: 100%;
  }

  section#our-works div.img-wrapper div.image-item {
    height: 200px;
  }

  section#our-works div.img-wrapper div.image-item p {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 5.4px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#contact-us {
    min-height: 300px;
    max-height: 510px;
    padding: 20px 0px 40px;
  }

  section#contact-us div.container {
    min-height: 200px;
  }

  section#contact-us div.container div.block-wrapper p {
    margin-bottom: 30px;
  }

  section#contact-us div.container div.block-wrapper button {
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
}

@media (max-width: 425px) {
  div.container {
    width: 95%;
  }

  div.container div.block-wrapper {
    width: 75%;
  }

  div.container div.header-wrap h2 {
    margin-top: -2%;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: black;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1;
  }

  div.container p {
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    color: black;
    letter-spacing: 1.5px;
    text-transform: normal;
    line-height: 1.2;
  }

  section#main-screen {
    max-height: 400px;
    width: 100%;
    padding-top: 40px;
  }

  section#main-screen div.description {
    width: 80%;
    margin-top: 30px;
  }

  section#main-screen div.description img {
    height: 40px;
  }

  section#main-screen div.description h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#main-screen div.description p {
    font-size: 8px;
    font-weight: normal;
    text-align: center;
    color: white;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  section#about-us {
    min-height: 620px;
    max-height: 630px;
    padding: 120px 0px;
  }

  section#about-us div.container {
    max-height: 360px;
  }

  section#about-us div.container div.block-wrapper p:nth-of-type(2) {
    margin-top: 25px;
  }

  section#services {
    min-height: 300px;
    max-height: 350px;
    padding: 50px 0px 30px;
  }

  section#services div.container {
    max-height: 250px;
  }

  section#what-we-do {
    min-height: 800px;
    max-height: 1415px;
    padding: 50px 0px 30px;
  }

  section#what-we-do div.container {
    min-height: 800px;
  }

  section#what-we-do div.container div.item {
    margin-top: 40px;
  }

  section#what-we-do div.container div.item h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    color: black;
    letter-spacing: 3.2px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#our-works {
    min-height: 250px;
    max-height: 250px;
  }

  section#our-works div.img-wrapper {
    width: 100%;
  }

  section#our-works div.img-wrapper div.image-item {
    height: 100px;
  }

  section#our-works div.img-wrapper div.image-item p {
    left: 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1;
  }

  section#contact-us {
    min-height: 300px;
    max-height: 410px;
    padding: 20px 0px 20px;
  }

  section#contact-us div.container {
    min-height: 300px;
  }

  section#contact-us div.container div.block-wrapper {
    margin: 0 auto;
  }

  section#contact-us div.container div.block-wrapper p {
    margin-bottom: 20px;
  }

  section#contact-us div.container div.block-wrapper button {
    background-color: #3c3c3c;
    width: 180px;
    height: 40px;
    font-size: 13px;
    font-weight: normal;
    text-align: center;
    color: white;
    letter-spacing: 2.6px;
    text-transform: uppercase;
    line-height: 1;
  }

  footer {
    line-height: 20px;
  }

  footer p {
    font-size: 14px;
  }

  footer img {
    margin-right: 20px;
  }
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  color: black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Lato;
}

section {
  width: 100%;
}

div.description {
  width: 40%;
  margin: 0 auto;
}

div.container {
  width: 900px;
  margin: 0 auto;
  border-left: 2px black solid;
  border-right: 2px black solid;
  border-bottom: 2px black solid;
  text-align: center;
  position: relative;
  padding: 70px 0px;
}

div.container:before {
  content: '';
  position: absolute;
  width: 100.5%;
  height: 2px;
  top: -2px;
  left: -2px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(25%, black), color-stop(25%, transparent), color-stop(75%, transparent), color-stop(75%, black));
  background-image: -webkit-linear-gradient(left, black 25%, transparent 25%, transparent 75%, black 75%);
  background-image: -o-linear-gradient(left, black 25%, transparent 25%, transparent 75%, black 75%);
  background-image: linear-gradient(to right, black 25%, transparent 25%, transparent 75%, black 75%);
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}

div.block-wrapper {
  width: 60%;
  height: 80%;
  margin: 10px auto;
}

div.block-wrapper div.header-wrap {
  width: 50%;
  position: absolute;
  left: 25%;
  top: 0;
  margin-top: -2.5%;
}

div.block-wrapper div.header-wrap h2 {
  width: 100%;
  background-color: transparent;
  font-size: 34px;
  font-weight: bold;
  text-align: center;
  color: black;
  letter-spacing: 5.4px;
  text-transform: uppercase;
  line-height: 1;
}

div.block-wrapper p {
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  color: black;
  letter-spacing: 1.5px;
  text-transform: normal;
  line-height: 1.5;
}

section#main-screen {
  height: 980px;
  background-image: url("../img/main-screen-bg.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  padding-top: 260px;
  text-align: center;
}

section#main-screen div.description h1 {
  margin-top: 75px;
  margin-bottom: 50px;
  font-size: 54px;
  font-weight: bold;
  text-align: center;
  color: white;
  letter-spacing: 8.6px;
  text-transform: uppercase;
  line-height: 1;
}

section#main-screen div.description p {
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  color: white;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  line-height: 1.91;
  margin-bottom: 190px;
}

section#about-us {
  min-height: 620px;
  max-height: 630px;
  padding: 160px 0px;
}

section#about-us div.container {
  max-height: 310px;
}

section#about-us div.container div.block-wrapper p:nth-of-type(2) {
  margin-top: 25px;
}

section#services {
  min-height: 480px;
  max-height: 490px;
  padding: 130px 0px 110px;
  background-image: url("../img/services-bg.png");
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}

section#services div.container {
  border-color: white;
  max-height: 250px;
}

section#services div.container:before {
  content: '';
  position: absolute;
  width: 100.5%;
  height: 2px;
  top: -2px;
  left: -2px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(25%, white), color-stop(25%, transparent), color-stop(75%, transparent), color-stop(75%, white));
  background-image: -webkit-linear-gradient(left, white 25%, transparent 25%, transparent 75%, white 75%);
  background-image: -o-linear-gradient(left, white 25%, transparent 25%, transparent 75%, white 75%);
  background-image: linear-gradient(to right, white 25%, transparent 25%, transparent 75%, white 75%);
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
}

section#services div.container h2,
section#services div.container p {
  color: white;
}

section#what-we-do {
  min-height: 1180px;
  max-height: 1415px;
  padding: 80px 0px 150px;
}

section#what-we-do div.container {
  min-height: 1180px;
}

section#what-we-do div.container div.item {
  margin-top: 90px;
}

section#what-we-do div.container div.item h3 {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  color: black;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  line-height: 1;
}

section#our-works {
  min-height: 550px;
  max-height: 600px;
}

section#our-works div.img-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section#our-works div.img-wrapper div.image-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1 30%;
      -ms-flex: 1 30%;
          flex: 1 30%;
  height: 250px;
  position: relative;
  border: 5px solid transparent;
}

section#our-works div.img-wrapper div.image-item:nth-child(2),
section#our-works div.img-wrapper div.image-item:nth-child(5) {
  -webkit-box-flex: 2;
  -webkit-flex: 2 40%;
      -ms-flex: 2 40%;
          flex: 2 40%;
}

section#our-works div.img-wrapper img {
  width: 100%;
  height: 100%;
}

section#our-works div.img-wrapper p {
  position: absolute;
  bottom: 15%;
  left: 35px;
  z-index: 2;
  font-size: 33px;
  font-weight: bold;
  text-align: center;
  color: white;
  letter-spacing: 5.4px;
  text-transform: uppercase;
  line-height: 1;
}

section#contact-us {
  min-height: 300px;
  max-height: 510px;
  padding: 70px 0px 60px;
}

section#contact-us div.container {
  min-height: 300px;
}

section#contact-us div.container div.block-wrapper p {
  margin-bottom: 40px;
}

section#contact-us div.container div.block-wrapper button {
  background-color: #3c3c3c;
  width: 395px;
  height: 60px;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  color: white;
  letter-spacing: 2.6px;
  text-transform: uppercase;
  line-height: 1;
}

footer {
  text-align: center;
  line-height: 20px;
}

footer img,
footer p {
  display: inline-block;
}

footer img {
  margin-right: 20px;
}